<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VSx-ft-1dd">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--pizza hunter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pizzaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ff-S5-y8p">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ff-S5-y8p" secondAttribute="bottom" id="3yp-07-YUS"/>
                            <constraint firstItem="8ff-S5-y8p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ctV-Ya-NUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ff-S5-y8p" secondAttribute="trailing" id="eyw-4M-rkW"/>
                            <constraint firstItem="8ff-S5-y8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i1G-MD-8qO"/>
                            <constraint firstItem="8ff-S5-y8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="w1D-Be-zCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="pizza hunter" id="as3-lf-1AC">
                        <barButtonItem key="rightBarButtonItem" image="pizza" id="4Cg-Mq-ygg">
                            <connections>
                                <action selector="searchPress:" destination="BYZ-38-t0r" id="M5I-dd-5cv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="8ff-S5-y8p" id="Os4-0M-HHh"/>
                        <segue destination="yZ2-gD-Z6r" kind="presentation" identifier="shopInfo" id="yPd-uY-36j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="79.610194902548727"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="hrw-gG-SAM">
            <objects>
                <viewController id="yZ2-gD-Z6r" customClass="DetailsViewController" customModule="pizzaHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="3HS-ML-tiZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Moc-rX-JCW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="622"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBy-T4-v6W">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t0s-m9-JSQ">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="155.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-pe-fec">
                                        <rect key="frame" x="0.0" y="311" width="375" height="155.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOm-lu-yxO">
                                        <rect key="frame" x="0.0" y="466.5" width="375" height="155.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="yZ2-gD-Z6r" eventType="touchUpInside" id="ZGW-1u-qfw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0e0-Ne-2OA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0e0-Ne-2OA" firstAttribute="trailing" secondItem="Moc-rX-JCW" secondAttribute="trailing" id="6st-UB-KOu"/>
                            <constraint firstItem="0e0-Ne-2OA" firstAttribute="bottom" secondItem="Moc-rX-JCW" secondAttribute="bottom" id="b77-LW-ecP"/>
                            <constraint firstItem="Moc-rX-JCW" firstAttribute="top" secondItem="0e0-Ne-2OA" secondAttribute="top" id="mpr-7H-QTA"/>
                            <constraint firstItem="Moc-rX-JCW" firstAttribute="leading" secondItem="0e0-Ne-2OA" secondAttribute="leading" id="wWF-r3-1EC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9qz-Eb-uz4"/>
                    <connections>
                        <outlet property="address" destination="t0s-m9-JSQ" id="1Ve-9R-U0V"/>
                        <outlet property="name" destination="wBy-T4-v6W" id="Q6C-sr-bf1"/>
                        <outlet property="phone" destination="dLR-pe-fec" id="KzZ-Pq-UzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-Wb-ZF8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1935" y="-4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UI-4h-HhW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VSx-ft-1dd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zut-U1-xvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q6i-AT-KaI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzj-cr-DV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="25" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
